{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Skype/Zoho\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:darshanp@itpathsolutions.in"}}{\fldrslt \cf3 darshanp@itpathsolutions.in}}\
U7YMPxhm>z\
//git\
(ode@1ps\
ips@12345\
//assembla\
darshanp_itpath / Ips@96321\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Applestore details...\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:avgrimshaw@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 avgrimshaw@gmail.com}} / Perfectone01\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
nch@liveinternational.net / Liwe2017\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 info@itpathsolutions.com/play@IPS3\
\
openssl pkcs12 -in weedAPNSProduction.p12 -out weedAPNSProduction.pem -nodes -clcerts\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:dev5.itpathsolutions@gmail.com"}}{\fldrslt 
\b0\fs24 \cf3 \ul \ulc3 dev5.itpathsolutions@gmail.com}}
\b0\fs24   / incredibles\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 ==> Apple dev credentials:\
greengoldapp@gmail.com\
X\{_Xl$Y7$10B}